<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    android:background="@color/colorPrimaryDark">
    <ListView
        android:id="@+id/widget_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textSize="@dimen/sub_text_size"
        android:textStyle="bold"
        android:text="@string/error_widget"
        android:textColor="@color/color_white"
        android:id="@+id/empty_widget_tv"
        android:padding="@dimen/eight_dp"
        />

</LinearLayout>